<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y982UK86EeyhtJNl9d2d2A" id="_IMhCoK83EeyhtJNl9d2d2A" label="cnxbd_pegase_sgbd" description="Connexion au serveur de bd postgres local pegase-si" version="0.1" statusCode="" item="_y982Uq86EeyhtJNl9d2d2A" displayName="cnxbd_pegase_sgbd">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_y-ELEK86EeyhtJNl9d2d2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-ELEa86EeyhtJNl9d2d2A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y-EyIK86EeyhtJNl9d2d2A" key="created_date" value="2022-03-29T10:32:40.513+0200"/>
    <additionalProperties xmi:id="_y-EyIa86EeyhtJNl9d2d2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-EyIq86EeyhtJNl9d2d2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-EyI686EeyhtJNl9d2d2A" key="modified_date" value="2022-05-31T10:29:32.061+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H8cHMNuVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y982Uq86EeyhtJNl9d2d2A" property="_y982UK86EeyhtJNl9d2d2A" state="_H8cHMNuVEeyvyLuDXeyt-w" typeName="PostgreSQL">
    <connection href="cnxbd_pegase_sgbd_0.1.item#_y97BIK86EeyhtJNl9d2d2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
