<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44InsJ4hEeywdd0WKknccA" id="_nirYkMxUEeygC4pKPnJKlw" label="job_api_ref_recup_bourse_aide_financiere" purpose="Récupère le référentiel des bourses et aides financieres" version="0.1" statusCode="" item="_44Insp4hEeywdd0WKknccA" displayName="job_api_ref_recup_bourse_aide_financiere">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_44LrAJ4hEeywdd0WKknccA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44LrAZ4hEeywdd0WKknccA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44LrAp4hEeywdd0WKknccA" key="created_date" value="2022-05-05T11:20:34.537+0200"/>
    <additionalProperties xmi:id="_44LrA54hEeywdd0WKknccA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44LrBJ4hEeywdd0WKknccA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44LrBZ4hEeywdd0WKknccA" key="modified_date" value="2022-05-31T12:42:29.091+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H6b8ENuVEeyvyLuDXeyt-w" path="rdd"/>
  <TalendProperties:ProcessItem xmi:id="_44Insp4hEeywdd0WKknccA" property="_44InsJ4hEeywdd0WKknccA" state="_H6b8ENuVEeyvyLuDXeyt-w">
    <process href="job_api_ref_recup_bourse_aide_financiere_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
