<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QY718NIfEeyo-ox-YI_SqQ" id="_XVRVkNuZEey8X_jCC2ATDA" label="job_rdd_gestion_ref_maj" version="0.1" statusCode="" item="_QY718tIfEeyo-ox-YI_SqQ" displayName="job_rdd_gestion_ref_maj">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_QY9rINIfEeyo-ox-YI_SqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QY9rIdIfEeyo-ox-YI_SqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QY9rItIfEeyo-ox-YI_SqQ" key="created_date" value="2022-05-24T21:40:28.497+0200"/>
    <additionalProperties xmi:id="_QY9rI9IfEeyo-ox-YI_SqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QY9rJNIfEeyo-ox-YI_SqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QY9rJdIfEeyo-ox-YI_SqQ" key="modified_date" value="2022-05-31T11:40:56.440+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XWNwwNuZEey8X_jCC2ATDA" path="rdd"/>
  <TalendProperties:ProcessItem xmi:id="_QY718tIfEeyo-ox-YI_SqQ" property="_QY718NIfEeyo-ox-YI_SqQ" state="_XWNwwNuZEey8X_jCC2ATDA">
    <process href="job_rdd_gestion_ref_maj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
