<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__p9ksNBREeyWIvpZdlb-RQ" id="_ZaeokOC9EeyPLsxFhi43EA" label="job_api_ref_maj_serie_bac" version="0.1" statusCode="" item="__p9kstBREeyWIvpZdlb-RQ" displayName="job_api_ref_maj_serie_bac">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="__p_Z4NBREeyWIvpZdlb-RQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__p_Z4dBREeyWIvpZdlb-RQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__p_Z4tBREeyWIvpZdlb-RQ" key="created_date" value="2022-05-31T10:41:00.084+0200"/>
    <additionalProperties xmi:id="__p_Z49BREeyWIvpZdlb-RQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__p_Z5NBREeyWIvpZdlb-RQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__p_Z5dBREeyWIvpZdlb-RQ" key="modified_date" value="2022-05-31T12:28:32.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zarc4OC9EeyPLsxFhi43EA" path="rdd"/>
  <TalendProperties:ProcessItem xmi:id="__p9kstBREeyWIvpZdlb-RQ" property="__p9ksNBREeyWIvpZdlb-RQ" state="_Zarc4OC9EeyPLsxFhi43EA">
    <process href="job_api_ref_maj_serie_bac_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
