<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44InsJ4hEeywdd0WKknccA" id="_O5GN8NHqEeyEbbByiLmZGQ" label="job_api_ref_recup_situation_militaire" purpose="Récupère le référentiel des situations militaires" description="Ajuster la cle primaire de la table pour y ajouter la date de debut de validité. Demandé pour les doublon, lesquels sont bons et etffacer dans la table. Ajuster le job" version="0.1" statusCode="" item="_44Insp4hEeywdd0WKknccA" displayName="job_api_ref_recup_situation_militaire">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_44LrAJ4hEeywdd0WKknccA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44LrAZ4hEeywdd0WKknccA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44LrAp4hEeywdd0WKknccA" key="created_date" value="2022-05-12T13:54:09.490+0200"/>
    <additionalProperties xmi:id="_44LrA54hEeywdd0WKknccA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_44LrBJ4hEeywdd0WKknccA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_44LrBZ4hEeywdd0WKknccA" key="modified_date" value="2022-05-31T12:42:25.608+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7Bx8NuVEeyvyLuDXeyt-w" path="rdd"/>
  <TalendProperties:ProcessItem xmi:id="_44Insp4hEeywdd0WKknccA" property="_44InsJ4hEeywdd0WKknccA" state="_H7Bx8NuVEeyvyLuDXeyt-w">
    <process href="job_api_ref_recup_situation_militaire_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
