<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1eZF7D3EeyDFsR7RVSJ_Q" id="_O0-p0LD3EeyDFsR7RVSJ_Q" label="cnxbd_pegase_sgbd" version="0.1" statusCode="" item="_O1eZGbD3EeyDFsR7RVSJ_Q" displayName="cnxbd_pegase_sgbd">
    <author href="../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_O1gOQLD3EeyDFsR7RVSJ_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gOQbD3EeyDFsR7RVSJ_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O1gOQrD3EeyDFsR7RVSJ_Q" key="created_date" value="2022-03-31T15:34:04.068+0200"/>
    <additionalProperties xmi:id="_O1gOQ7D3EeyDFsR7RVSJ_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gORLD3EeyDFsR7RVSJ_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1gORbD3EeyDFsR7RVSJ_Q" key="modified_date" value="2022-05-23T15:07:55.085+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2CkSNuVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_O1eZGbD3EeyDFsR7RVSJ_Q" property="_O1eZF7D3EeyDFsR7RVSJ_Q" state="_H2CkSNuVEeyvyLuDXeyt-w" defaultContext="Default">
    <context href="cnxbd_pegase_sgbd_0.1.item#_O1dyALD3EeyDFsR7RVSJ_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
