<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GTrcKOuEeya5dfInbZOrw" id="_4GDz0KOuEeya5dfInbZOrw" label="contexte_jobs_audit_log" purpose="Les contextes pour l'audit et le log" version="0.1" statusCode="" item="_4GTrcqOuEeya5dfInbZOrw" displayName="contexte_jobs_audit_log">
    <author href="../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_4GUSgKOuEeya5dfInbZOrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GUSgaOuEeya5dfInbZOrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4GUSgqOuEeya5dfInbZOrw" key="created_date" value="2022-03-14T16:53:22.600+0100"/>
    <additionalProperties xmi:id="_4GUSg6OuEeya5dfInbZOrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GUShKOuEeya5dfInbZOrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4GUShaOuEeya5dfInbZOrw" key="modified_date" value="2022-05-24T21:13:17.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2PYn9uVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_4GTrcqOuEeya5dfInbZOrw" property="_4GTrcKOuEeya5dfInbZOrw" state="_H2PYn9uVEeyvyLuDXeyt-w" defaultContext="Default">
    <context href="contexte_jobs_audit_log_0.1.item#_4GTEYKOuEeya5dfInbZOrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
