<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gm_REthCEeyvxcfUjPXXSw" id="_gmlocNhCEeyvxcfUjPXXSw" label="contexte_rdd" description="Contient les contextes liés aux scripts utilisés dans le cadre de la RDD" version="0.1" statusCode="" item="_gm_RFNhCEeyvxcfUjPXXSw" displayName="contexte_rdd">
    <author href="../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_gnAfMNhCEeyvxcfUjPXXSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnAfMdhCEeyvxcfUjPXXSw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gnAfMthCEeyvxcfUjPXXSw" key="created_date" value="2022-05-20T15:41:10.947+0200"/>
    <additionalProperties xmi:id="_gnAfM9hCEeyvxcfUjPXXSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gnAfNNhCEeyvxcfUjPXXSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gnAfNdhCEeyvxcfUjPXXSw" key="modified_date" value="2022-05-24T21:12:20.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2cM4tuVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_gm_RFNhCEeyvxcfUjPXXSw" property="_gm_REthCEeyvxcfUjPXXSw" state="_H2cM4tuVEeyvyLuDXeyt-w" defaultContext="Default">
    <context href="contexte_rdd_0.1.item#_gm_RENhCEeyvxcfUjPXXSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
