<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBM7UJsAEeyMzfSi7CfloQ" id="_ZAzSsJsAEeyMzfSi7CfloQ" label="contexte_jobs_pegase" purpose="Les données d'accès à différence api de pégase" version="0.1" statusCode="" item="_ZBM7UpsAEeyMzfSi7CfloQ" displayName="contexte_jobs_pegase">
    <author href="../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_ZBPXkJsAEeyMzfSi7CfloQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBPXkZsAEeyMzfSi7CfloQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBPXkpsAEeyMzfSi7CfloQ" key="created_date" value="2022-03-03T15:44:12.297+0100"/>
    <additionalProperties xmi:id="_ZBPXk5sAEeyMzfSi7CfloQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBPXlJsAEeyMzfSi7CfloQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBPXlZsAEeyMzfSi7CfloQ" key="modified_date" value="2022-05-31T13:06:18.531+0200"/>
    <additionalProperties xmi:id="_s4-vYKjoEeyKi-NuYN06Vw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s4-vYajoEeyKi-NuYN06Vw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s4-vYqjoEeyKi-NuYN06Vw" key="import_date" value="2022-03-21T08:29:53.229+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2WtiNuVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZBM7UpsAEeyMzfSi7CfloQ" property="_ZBM7UJsAEeyMzfSi7CfloQ" state="_H2WtiNuVEeyvyLuDXeyt-w" defaultContext="Default">
    <context href="contexte_jobs_pegase_0.1.item#_ZBMUQJsAEeyMzfSi7CfloQ"/>
    <context href="contexte_jobs_pegase_0.1.item#_3uUu8JsLEeyMzfSi7CfloQ"/>
    <context href="contexte_jobs_pegase_0.1.item#_yXuV4J35Eey-96YKiIzqWw"/>
    <context href="contexte_jobs_pegase_0.1.item#_xsHKUJsKEeyMzfSi7CfloQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
