<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tl5w56kWEeyKi-NuYN06Vw" id="_tlgvUKkWEeyKi-NuYN06Vw" label="contexte_repertoires_locaux" version="0.1" statusCode="" item="_tl5w6akWEeyKi-NuYN06Vw" displayName="contexte_repertoires_locaux">
    <author href="../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_tl8NIKkWEeyKi-NuYN06Vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tl8NIakWEeyKi-NuYN06Vw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tl8NIqkWEeyKi-NuYN06Vw" key="created_date" value="2022-03-21T13:59:15.570+0100"/>
    <additionalProperties xmi:id="_tl8NI6kWEeyKi-NuYN06Vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tl8NJKkWEeyKi-NuYN06Vw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tl8NJakWEeyKi-NuYN06Vw" key="modified_date" value="2022-05-31T13:11:12.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2hsgNuVEeyvyLuDXeyt-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_tl5w6akWEeyKi-NuYN06Vw" property="_tl5w56kWEeyKi-NuYN06Vw" state="_H2hsgNuVEeyvyLuDXeyt-w" defaultContext="Default">
    <context href="contexte_repertoires_locaux_0.1.item#_tl5w4KkWEeyKi-NuYN06Vw"/>
    <context href="contexte_repertoires_locaux_0.1.item#_QIfi0LSqEeyUDpfmoC2msQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
