<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fa86YJr6EeyMzfSi7CfloQ" id="_fa53EJr6EeyMzfSi7CfloQ" label="job_rerupere_token" purpose="Recupère le token pour accéder au api" version="0.1" statusCode="" item="_fa9hcZr6EeyMzfSi7CfloQ" displayName="job_rerupere_token">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_fbBy4Jr6EeyMzfSi7CfloQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fbBy4Zr6EeyMzfSi7CfloQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fbBy4pr6EeyMzfSi7CfloQ" key="created_date" value="2022-03-03T15:01:58.286+0100"/>
    <additionalProperties xmi:id="_fbBy45r6EeyMzfSi7CfloQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fbBy5Jr6EeyMzfSi7CfloQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fbBy5Zr6EeyMzfSi7CfloQ" key="modified_date" value="2022-05-31T13:41:26.988+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4O8oNuVEeyvyLuDXeyt-w" path="pre_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_fa9hcZr6EeyMzfSi7CfloQ" property="_fa86YJr6EeyMzfSi7CfloQ" state="_H4O8oNuVEeyvyLuDXeyt-w">
    <process href="job_rerupere_token_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
