<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGhaGd_uEey-FtZQ78Oz2w" id="_lGhaAN_uEey-FtZQ78Oz2w" label="json_api_pegase_ref_v1_type_formation_output" version="0.1" statusCode="" item="_lGhaG9_uEey-FtZQ78Oz2w" displayName="json_api_pegase_ref_v1_type_formation_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_lGioIN_uEey-FtZQ78Oz2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lGioId_uEey-FtZQ78Oz2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lGioIt_uEey-FtZQ78Oz2w" key="created_date" value="2022-05-30T10:00:32.674+0200"/>
    <additionalProperties xmi:id="_lGioI9_uEey-FtZQ78Oz2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lGioJN_uEey-FtZQ78Oz2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lGioJd_uEey-FtZQ78Oz2w" key="modified_date" value="2022-05-30T10:17:05.902+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGhaGt_uEey-FtZQ78Oz2w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_lGhaG9_uEey-FtZQ78Oz2w" property="_lGhaGd_uEey-FtZQ78Oz2w" state="_lGhaGt_uEey-FtZQ78Oz2w">
    <connection href="json_api_pegase_ref_v1_type_formation_output_0.1.item#_lGhaAd_uEey-FtZQ78Oz2w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
