<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmzyUN_3Eey-FtZQ78Oz2w" id="_mmzx8N_3Eey-FtZQ78Oz2w" label="json_api_pegase_ref_v1_type_diplome_output" version="0.1" statusCode="" item="_mmzyUt_3Eey-FtZQ78Oz2w" displayName="json_api_pegase_ref_v1_type_diplome_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_mm1AEN_3Eey-FtZQ78Oz2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mm1AEd_3Eey-FtZQ78Oz2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mm1AEt_3Eey-FtZQ78Oz2w" key="created_date" value="2022-05-30T11:05:08.241+0200"/>
    <additionalProperties xmi:id="_mm1AE9_3Eey-FtZQ78Oz2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mm1AFN_3Eey-FtZQ78Oz2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mm1AFd_3Eey-FtZQ78Oz2w" key="modified_date" value="2022-05-30T11:47:24.009+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmzyUd_3Eey-FtZQ78Oz2w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_mmzyUt_3Eey-FtZQ78Oz2w" property="_mmzyUN_3Eey-FtZQ78Oz2w" state="_mmzyUd_3Eey-FtZQ78Oz2w">
    <connection href="json_api_pegase_ref_v1_type_diplome_output_0.1.item#_mmzx8d_3Eey-FtZQ78Oz2w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
