<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCnyNOC0EeyPLsxFhi43EA" id="_yClV0OC0EeyPLsxFhi43EA" label="json_api_pegase_ref_v1_serie_bac_input" purpose="Recuperation de la structure du référentiel serie bac" version="0.1" statusCode="" item="_yCnyNuC0EeyPLsxFhi43EA" displayName="json_api_pegase_ref_v1_serie_bac_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_yCpnQOC0EeyPLsxFhi43EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCpnQeC0EeyPLsxFhi43EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCpnQuC0EeyPLsxFhi43EA" key="created_date" value="2022-05-31T09:39:19.860+0200"/>
    <additionalProperties xmi:id="_yCpnQ-C0EeyPLsxFhi43EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCpnROC0EeyPLsxFhi43EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCpnReC0EeyPLsxFhi43EA" key="modified_date" value="2022-05-31T09:39:19.860+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCnyNeC0EeyPLsxFhi43EA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_yCnyNuC0EeyPLsxFhi43EA" property="_yCnyNOC0EeyPLsxFhi43EA" state="_yCnyNeC0EeyPLsxFhi43EA">
    <connection href="json_api_pegase_ref_v1_serie_bac_input_0.1.item#_yCnLAOC0EeyPLsxFhi43EA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
