<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R5ywUN_3Eey-FtZQ78Oz2w" id="_R5yJQN_3Eey-FtZQ78Oz2w" label="json_api_pegase_ref_v1_type_diplome_input" purpose="Référentiel du type de diplome" version="0.1" statusCode="" item="_R5ywUt_3Eey-FtZQ78Oz2w" displayName="json_api_pegase_ref_v1_type_diplome_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_R5z-cN_3Eey-FtZQ78Oz2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R5z-cd_3Eey-FtZQ78Oz2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R5z-ct_3Eey-FtZQ78Oz2w" key="created_date" value="2022-05-30T11:02:49.303+0200"/>
    <additionalProperties xmi:id="_R5z-c9_3Eey-FtZQ78Oz2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R5z-dN_3Eey-FtZQ78Oz2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R5z-dd_3Eey-FtZQ78Oz2w" key="modified_date" value="2022-05-30T11:45:08.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R5ywUd_3Eey-FtZQ78Oz2w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_R5ywUt_3Eey-FtZQ78Oz2w" property="_R5ywUN_3Eey-FtZQ78Oz2w" state="_R5ywUd_3Eey-FtZQ78Oz2w">
    <connection href="json_api_pegase_ref_v1_type_diplome_input_0.1.item#_R5yJQd_3Eey-FtZQ78Oz2w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
