<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOYgmtpsEeyIpZSkIf0tQw" id="_hOX5cNpsEeyIpZSkIf0tQw" label="json_api_pegase_ref_v1_type_objet_formation_output" version="0.1" statusCode="" item="_hOYgnNpsEeyIpZSkIf0tQw" displayName="json_api_pegase_ref_v1_type_objet_formation_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_hOaVsNpsEeyIpZSkIf0tQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hOaVsdpsEeyIpZSkIf0tQw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hOa8wNpsEeyIpZSkIf0tQw" key="created_date" value="2022-05-23T09:46:56.267+0200"/>
    <additionalProperties xmi:id="_hOa8wdpsEeyIpZSkIf0tQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hOa8wtpsEeyIpZSkIf0tQw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hOa8w9psEeyIpZSkIf0tQw" key="modified_date" value="2022-05-23T14:16:22.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3y3wNuVEeyvyLuDXeyt-w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_hOYgnNpsEeyIpZSkIf0tQw" property="_hOYgmtpsEeyIpZSkIf0tQw" state="_H3y3wNuVEeyvyLuDXeyt-w">
    <connection href="json_api_pegase_ref_v1_type_objet_formation_output_0.1.item#_hOYggNpsEeyIpZSkIf0tQw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
