<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61DYcN_tEey-FtZQ78Oz2w" id="_61CxYN_tEey-FtZQ78Oz2w" label="json_api_pegase_ref_v1_type_formation_input" version="0.1" statusCode="" item="_61DYct_tEey-FtZQ78Oz2w" displayName="json_api_pegase_ref_v1_type_formation_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_61EmkN_tEey-FtZQ78Oz2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61Emkd_tEey-FtZQ78Oz2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61Emkt_tEey-FtZQ78Oz2w" key="created_date" value="2022-05-30T09:55:48.985+0200"/>
    <additionalProperties xmi:id="_61Emk9_tEey-FtZQ78Oz2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_61EmlN_tEey-FtZQ78Oz2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_61Emld_tEey-FtZQ78Oz2w" key="modified_date" value="2022-05-30T10:16:50.491+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61DYcd_tEey-FtZQ78Oz2w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_61DYct_tEey-FtZQ78Oz2w" property="_61DYcN_tEey-FtZQ78Oz2w" state="_61DYcd_tEey-FtZQ78Oz2w">
    <connection href="json_api_pegase_ref_v1_type_formation_input_0.1.item#_61CxYd_tEey-FtZQ78Oz2w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
