<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UScj6tqTEeyIoJo0XfzZjg" id="_7Qn5IN_4Eey-FtZQ78Oz2w" label="json_api_pegase_ref_v1_nomenclature_base_output" version="0.1" statusCode="" item="_UScj7NqTEeyIoJo0XfzZjg" displayName="json_api_pegase_ref_v1_nomenclature_base_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_USdx8NqTEeyIoJo0XfzZjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USdx8dqTEeyIoJo0XfzZjg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_USdx8tqTEeyIoJo0XfzZjg" key="created_date" value="2022-05-30T11:14:36.341+0200"/>
    <additionalProperties xmi:id="_USdx89qTEeyIoJo0XfzZjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USdx9NqTEeyIoJo0XfzZjg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_USdx9dqTEeyIoJo0XfzZjg" key="modified_date" value="2022-05-31T09:39:58.121+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QogMN_4Eey-FtZQ78Oz2w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_UScj7NqTEeyIoJo0XfzZjg" property="_UScj6tqTEeyIoJo0XfzZjg" state="_7QogMN_4Eey-FtZQ78Oz2w">
    <connection href="json_api_pegase_ref_v1_nomenclature_base_output_0.1.item#_UScj0NqTEeyIoJo0XfzZjg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
