<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgoTdNudEeyoeuny2PY9Tg" id="_OgnFMNudEeyoeuny2PY9Tg" label="json_api_pegase_ref_v1_regime_inscription_input" version="0.1" statusCode="" item="_OgoTdtudEeyoeuny2PY9Tg" displayName="json_api_pegase_ref_v1_regime_inscription_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_OgqIgNudEeyoeuny2PY9Tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgqIgdudEeyoeuny2PY9Tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgqIgtudEeyoeuny2PY9Tg" key="created_date" value="2022-05-24T22:08:07.176+0200"/>
    <additionalProperties xmi:id="_OgqIg9udEeyoeuny2PY9Tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgqIhNudEeyoeuny2PY9Tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgqIhdudEeyoeuny2PY9Tg" key="modified_date" value="2022-05-24T22:11:24.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgoTddudEeyoeuny2PY9Tg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_OgoTdtudEeyoeuny2PY9Tg" property="_OgoTdNudEeyoeuny2PY9Tg" state="_OgoTddudEeyoeuny2PY9Tg">
    <connection href="json_api_pegase_ref_v1_regime_inscription_input_0.1.item#_OgoTUNudEeyoeuny2PY9Tg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
