<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhCHqsxaEeygC4pKPnJKlw" id="_DhBggMxaEeygC4pKPnJKlw" label="json_api_pegase_ref_v1_type_objet_formation_input" version="0.1" statusCode="" item="_DhCHrMxaEeygC4pKPnJKlw" displayName="json_api_pegase_ref_v1_type_objet_formation_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_DhD8wMxaEeygC4pKPnJKlw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhD8wcxaEeygC4pKPnJKlw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhD8wsxaEeygC4pKPnJKlw" key="created_date" value="2022-05-05T11:59:29.676+0200"/>
    <additionalProperties xmi:id="_DhD8w8xaEeygC4pKPnJKlw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhD8xMxaEeygC4pKPnJKlw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhD8xcxaEeygC4pKPnJKlw" key="modified_date" value="2022-05-23T09:33:01.736+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3sxINuVEeyvyLuDXeyt-w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_DhCHrMxaEeygC4pKPnJKlw" property="_DhCHqsxaEeygC4pKPnJKlw" state="_H3sxINuVEeyvyLuDXeyt-w">
    <connection href="json_api_pegase_ref_v1_type_objet_formation_input_0.1.item#_DhCHkMxaEeygC4pKPnJKlw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
