<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhvEleC1EeyPLsxFhi43EA" id="_RhvEUOC1EeyPLsxFhi43EA" label="json_api_pegase_ref_v1_serie_bac_output" purpose="Schema json des series bac en sortie de flux" version="0.1" statusCode="" item="_RhvEl-C1EeyPLsxFhi43EA" displayName="json_api_pegase_ref_v1_serie_bac_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_RhwScOC1EeyPLsxFhi43EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RhwSceC1EeyPLsxFhi43EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhwScuC1EeyPLsxFhi43EA" key="created_date" value="2022-05-31T09:42:51.159+0200"/>
    <additionalProperties xmi:id="_RhwSc-C1EeyPLsxFhi43EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RhwSdOC1EeyPLsxFhi43EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhwSdeC1EeyPLsxFhi43EA" key="modified_date" value="2022-05-31T09:42:51.159+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhvEluC1EeyPLsxFhi43EA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_RhvEl-C1EeyPLsxFhi43EA" property="_RhvEleC1EeyPLsxFhi43EA" state="_RhvEluC1EeyPLsxFhi43EA">
    <connection href="json_api_pegase_ref_v1_serie_bac_output_0.1.item#_RhvEUeC1EeyPLsxFhi43EA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
