<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZK6VdudEeyoeuny2PY9Tg" id="_nZK6MNudEeyoeuny2PY9Tg" label="json_api_pegase_ref_v1_regime_inscription_output" version="0.1" statusCode="" item="_nZK6V9udEeyoeuny2PY9Tg" displayName="json_api_pegase_ref_v1_regime_inscription_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_nZMIUNudEeyoeuny2PY9Tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZMIUdudEeyoeuny2PY9Tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZMIUtudEeyoeuny2PY9Tg" key="created_date" value="2022-05-24T22:10:54.165+0200"/>
    <additionalProperties xmi:id="_nZMvYNudEeyoeuny2PY9Tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nZMvYdudEeyoeuny2PY9Tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nZMvYtudEeyoeuny2PY9Tg" key="modified_date" value="2022-05-30T09:43:05.889+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZK6VtudEeyoeuny2PY9Tg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_nZK6V9udEeyoeuny2PY9Tg" property="_nZK6VdudEeyoeuny2PY9Tg" state="_nZK6VtudEeyoeuny2PY9Tg">
    <connection href="json_api_pegase_ref_v1_regime_inscription_output_0.1.item#_nZK6MdudEeyoeuny2PY9Tg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
