<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gV3XottFEeyVQ5iV7lTFig" id="_gV2wcNtFEeyVQ5iV7lTFig" label="json_api_pegase_ref_v1_bourse_aide_financiere_output" version="0.1" statusCode="" item="_gV3XpNtFEeyVQ5iV7lTFig" displayName="json_api_pegase_ref_v1_bourse_aide_financiere_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_gV5MsNtFEeyVQ5iV7lTFig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gV5MsdtFEeyVQ5iV7lTFig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gV5MsttFEeyVQ5iV7lTFig" key="created_date" value="2022-05-24T11:40:11.131+0200"/>
    <additionalProperties xmi:id="_gV5Ms9tFEeyVQ5iV7lTFig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gV5MtNtFEeyVQ5iV7lTFig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gV5MtdtFEeyVQ5iV7lTFig" key="modified_date" value="2022-05-24T12:07:06.679+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3YoENuVEeyvyLuDXeyt-w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_gV3XpNtFEeyVQ5iV7lTFig" property="_gV3XottFEeyVQ5iV7lTFig" state="_H3YoENuVEeyvyLuDXeyt-w">
    <connection href="json_api_pegase_ref_v1_bourse_aide_financiere_output_0.1.item#_gV3XgNtFEeyVQ5iV7lTFig"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
