<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7t8CeC5EeyPLsxFhi43EA" id="_d7t78OC5EeyPLsxFhi43EA" label="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_input" purpose="Nomenclature de base sans le code BCN" description="La structure de base des nomenclature contient :&#xD;&#xA;- Type de nomenclature&#xD;&#xA;- Code&#xD;&#xA;- Libelle court&#xD;&#xA;- Libelle long&#xD;&#xA;- Libelle d'affichage&#xD;&#xA;- priorite d'affichage&#xD;&#xA;- date de debut de validité&#xD;&#xA;- date de fin de validite&#xD;&#xA;- temoin de visibilité&#xD;&#xA;- temoin indiquant si l'occurence est livrée" version="0.1" statusCode="" item="_d7t8C-C5EeyPLsxFhi43EA" displayName="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_d7wYMOC5EeyPLsxFhi43EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7wYMeC5EeyPLsxFhi43EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7wYMuC5EeyPLsxFhi43EA" key="created_date" value="2022-05-31T10:12:52.403+0200"/>
    <additionalProperties xmi:id="_d7wYM-C5EeyPLsxFhi43EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7wYNOC5EeyPLsxFhi43EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7wYNeC5EeyPLsxFhi43EA" key="modified_date" value="2022-05-31T10:27:16.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7t8CuC5EeyPLsxFhi43EA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_d7t8C-C5EeyPLsxFhi43EA" property="_d7t8CeC5EeyPLsxFhi43EA" state="_d7t8CuC5EeyPLsxFhi43EA">
    <connection href="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_input_0.1.item#_d7t78eC5EeyPLsxFhi43EA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
