<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLXWk9tJEeyVQ5iV7lTFig" id="_fLXWcNtJEeyVQ5iV7lTFig" label="json_api_pegase_ref_v1_bourse_aide_financiere_input" version="0.1" statusCode="" item="_fLXWldtJEeyVQ5iV7lTFig" displayName="json_api_pegase_ref_v1_bourse_aide_financiere_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_fLYkkNtJEeyVQ5iV7lTFig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fLYkkdtJEeyVQ5iV7lTFig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLYkkttJEeyVQ5iV7lTFig" key="created_date" value="2022-05-24T12:08:41.305+0200"/>
    <additionalProperties xmi:id="_fLYkk9tJEeyVQ5iV7lTFig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fLYklNtJEeyVQ5iV7lTFig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLYkldtJEeyVQ5iV7lTFig" key="modified_date" value="2022-05-30T09:53:21.666+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3NB4NuVEeyvyLuDXeyt-w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_fLXWldtJEeyVQ5iV7lTFig" property="_fLXWk9tJEeyVQ5iV7lTFig" state="_H3NB4NuVEeyvyLuDXeyt-w">
    <connection href="json_api_pegase_ref_v1_bourse_aide_financiere_input_0.1.item#_fLXWcdtJEeyVQ5iV7lTFig"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
