<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_om7hcOC5EeyPLsxFhi43EA" id="_om66YOC5EeyPLsxFhi43EA" label="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_output" version="0.1" statusCode="" item="_om7hcuC5EeyPLsxFhi43EA" displayName="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_output">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="_om9WoOC5EeyPLsxFhi43EA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_om9WoeC5EeyPLsxFhi43EA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_om9WouC5EeyPLsxFhi43EA" key="created_date" value="2022-05-31T10:14:04.042+0200"/>
    <additionalProperties xmi:id="_om9Wo-C5EeyPLsxFhi43EA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_om9WpOC5EeyPLsxFhi43EA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_om9WpeC5EeyPLsxFhi43EA" key="modified_date" value="2022-05-31T10:14:04.042+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_om7hceC5EeyPLsxFhi43EA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_om7hcuC5EeyPLsxFhi43EA" property="_om7hcOC5EeyPLsxFhi43EA" state="_om7hceC5EeyPLsxFhi43EA">
    <connection href="json_api_pegase_ref_v1_nomenclature_base_sans_bcn_output_0.1.item#_om66YeC5EeyPLsxFhi43EA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
