<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8-EytIcEeyo-ox-YI_SqQ" id="__89doNIcEeyo-ox-YI_SqQ" label="json_api_pegase_ref_v1_situation_militaire_input" version="0.1" statusCode="" item="__8-EzNIcEeyo-ox-YI_SqQ" displayName="json_api_pegase_ref_v1_situation_militaire_input">
    <author href="../../talend.project#_zQ2o8duUEeyvyLuDXeyt-w"/>
    <additionalProperties xmi:id="__8_S0NIcEeyo-ox-YI_SqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8_S0dIcEeyo-ox-YI_SqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8_S0tIcEeyo-ox-YI_SqQ" key="created_date" value="2022-05-12T19:57:33.437+0200"/>
    <additionalProperties xmi:id="__8_S09IcEeyo-ox-YI_SqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8_S1NIcEeyo-ox-YI_SqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8_S1dIcEeyo-ox-YI_SqQ" key="modified_date" value="2022-05-23T14:15:57.592+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3f80NuVEeyvyLuDXeyt-w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__8-EzNIcEeyo-ox-YI_SqQ" property="__8-EytIcEeyo-ox-YI_SqQ" state="_H3f80NuVEeyvyLuDXeyt-w">
    <connection href="json_api_pegase_ref_v1_situation_militaire_input_0.1.item#__8-EsNIcEeyo-ox-YI_SqQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
